server
{
	listen 127.0.0.1:8183 127.0.0.1:65535 127.0.0.1:8181;
	root /Users/osajide/Desktop/webserv/content;
	client_max_body_size 200000000;

	location /
	{
		index index.html;
		cgi py jsx php;
		allowed_methods GET POST DELETE;
		upload_dir $REPO_ROOT/content/uploads;
		autoindex on;
	}
	location /cgi-bin
	{
		index forms/cgi.html;
		cgi py jsx php;

		allowed_methods GET POST DELETE;
		upload_dir $REPO_ROOT/content/uploads;
		autoindex on;
	}
}
