server
{
	listen 127.0.0.1:8183 127.0.0.1:65535 127.0.0.1:8181;
	root /Users/ykhayri/Desktop/wsl_webserv/content;
	client_max_body_size 1000000000;
	index hello/hello.html;
	location /
	{
		cgi py;
		allowed_methods GET POST DELETE;
	}
	location /cgi-bin
	{
		index forms/cgi.html;
		upload_dir /Users/ykhayri/Desktop/wsl_webserv/content/cgi-bin/uploads/;
		cgi py jsx php;
		allowed_methods GET POST DELETE;
		autoindex on;

	}
}
