server
{
	listen 127.0.0.1:8181 127.0.0.1:8282 127.0.0.1:8183;
	root /home/osajide/1337/wsl_webserv/content;
	index hello/hello.html;
	client_max_body_size 1000000000;
	location /cgi-bin
	{
		cgi py;
		allowed_methods GET POST DELETE;
		autoindex on;
	}
}