server
{
	listen 127.0.0.1:8181 127.0.0.1:8282 127.0.0.1:8183;
	root /;
	index hello/hello.html;
	client_max_body_size 1000000000;
	location /
	{
		autoindex off;
	}
	location /cgi-bin
	{
		index forms/cgi.html;
		cgi py jsx php;
		allowed_methods GET POST DELETE;
		autoindex on;
	}
}