server
{
	listen 127.0.0.1:8181 127.0.0.1:8282 127.0.0.1:8183;
	root /home/osajide/1337/wsl_webserv/////content///////;
	index index.html;
	client_max_body_size 1000000000;
	location /
	{
		cgi py;
		index hello/hello.html;
		allowed_methods GET POST;
		autoindex off;
	}
	location /alias-test
	{
		alias /home/osajide/1337/wsl_webserv/content/hello;
		index hello.html;
		allowed_methods GET;
	}
}